{
    "manifest_version": 3,
    "name": "X Image Saver",
    "version": "1.0",
    "permissions": [
        "downloads",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://x.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "service_worker.js"
    }
    ,
    "options_page": "options.html"
}